[metadata]
name = ssmtool
version = 0.1.6
author = FreeLanguageTools
author_email = shaoyu0209@tuta.io
description = A simple, effective sentence mining tool.
long_description = file: README.md
long_description_content_type = text/markdown
url =https://github.com/FreeLanguageTools/ssmtool
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Environment :: X11 Applications :: Qt

[options]
package_dir =
packages = find:
python_requires = >=3.8
install_requires =
    PyQt5
    wiktionaryparser

[options.entry_points]
console_scripts =
    ssmtool = ssmtool.__main__:main